# Android-Easing

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/it/sephiroth/android/easingdemo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
