buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.2'
    }
}


allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
        mavenLocal()
    }    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}