buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url uri(mavenDownloadServer + mavenRepo + mavenReleases)
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}


allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'maven'


    configurations {
        deployerJars
        all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }

    dependencies {
        deployerJars "org.kuali.maven.wagons:maven-s3-wagon:1.1.20"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name 'aviary-release'
            url uri(mavenDownloadServer + mavenRepo + mavenReleases)
        }

        maven {
            name 'aviary-snapshot'
            url uri(mavenDownloadServer + mavenRepo + mavenSnapshot)
        }
    }
}