
apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile project(':library')
    // compile 'it.sephiroth.android.library.easing:library:+'
}
